# RoomCodelabs

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ostapr/roomcodelabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ostapr/roomcodelabs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
roomwithview/: build.gradle.kts
roomwithview/src/androidTest/java/com/ostapr/roomwithview/: ExampleInstrumentedTest.kt
roomwithview/src/main/: AndroidManifest.xml
roomwithview/src/main/java/com/ostapr/roomwithview/: MainActivity.kt  WordViewModel.kt
roomwithview/src/main/java/com/ostapr/roomwithview/db/: WordRoomDatabase.kt
roomwithview/src/main/java/com/ostapr/roomwithview/db/dao/: WordDao.kt
roomwithview/src/main/java/com/ostapr/roomwithview/db/entitity/: Word.kt
roomwithview/src/main/java/com/ostapr/roomwithview/repo/: WordRepository.kt
roomwithview/src/main/java/com/ostapr/roomwithview/ui/: MainActivity.kt  NewWordActivity.kt  WordApplication.kt  WordListAdapter.kt  WordViewModel.kt
roomwithview/src/main/res/layout/: activity_main.xml  activity_new_word.xml
roomwithview/src/main/res/values/: strings.xml  styles.xml  themes.xml
roomwithview/src/main/res/values-night/: themes.xml
roomwithview/src/test/java/com/ostapr/roomwithview/: ExampleUnitTest.kt
