[versions]
kotlin_version = "1.5.31"
activityVersion = "1.4.0"
appCompatVersion = "1.4.0"
constraintLayoutVersion = "2.1.2"
coreTestingVersion = "2.1.0"
coroutines = "1.7.3"
lifecycleVersion = "2.4.0"
materialVersion = "1.4.0"
roomVersion = "2.4.3"

# Plugins
pluginAndroidApplication = "8.1.0"
pluginKotlinAndroid = "1.8.0"

# Annotation processing
ksp = "1.8.21-1.0.11"

#testing
junitVersion = "4.13.2"
espressoVersion = "3.4.0"
androidxJunitVersion = "1.1.3"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompatVersion" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityVersion" }

# Room components
androidx-room = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "roomVersion" }

# Lifecycle components
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycleVersion" }

# Kotlin components
jetbrains-kotlin-jdk = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin_version" }
jetbrains-kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
jetbrains-kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# UI
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayoutVersion" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }

# Testing
testing-junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
testing-androidx-junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunitVersion" }
testing-androidx-core = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTestingVersion" }
testing-androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "pluginAndroidApplication" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "pluginKotlinAndroid" }

# Kotlin Symbol Processing instead of KAPT
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]








